# Generated by Django 2.0.8 on 2018-12-05 08:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='program',
        ),
    ]
