# Generated by Django 2.1.1 on 2018-12-13 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('program', '0001_initial'),
        ('donation', '0002_remove_donation_program'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='program',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='program.Program'),
        ),
    ]
