# Generated by Django 2.1.1 on 2018-12-14 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0002_donation_date'),
        ('donation', '0003_donation_program'),
    ]

    operations = [
    ]
