# Generated by Django 2.1.1 on 2018-12-14 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0004_merge_20181214_1215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donation',
            name='date',
        ),
    ]
