# Generated by Django 2.1.1 on 2018-12-14 05:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('donation', '0005_remove_donation_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='donation',
            name='date',
            field=models.DateField(blank=True, default=django.utils.timezone.now),
        ),
    ]
